<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-18T18:57:00</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-04-18T19:23:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>